{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "restless-bar-8c56",
  "compatibility_date": "2025-04-01",
  "upload_source_maps": true,
  "main": "./server.ts",
  "assets": {
    "directory": "./build/client"
  },
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "TO_DO_LIST",
      "id": "4cfb1f488a00408c81892ec90aad4fa0"
    }
  ]
}
